@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');


body {
    background-color: #0a0f1c;
    color: white;
}

#mobile-three-line-collapse {
    font-size: 40px;
    margin-left: 30px;
    margin-top: 30px;
}

#mobile-close-collapse {
    font-size: 20px;
    color: white;
}

#mySidenav {
    transition: 0.5s;
}

:root {
    --primarycolor: #1d87ce;
    --whitecolor: #ffffff;
    --browncolor: #1f242f;
    --lettercolor: #a7a0a0;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

    #mobile-close-arrow-left {
        font-size: 18px;
        position: relative;
        left: 14px;
        top: 10px;
        border: 1px solid rgba(0, 0, 0, 0.411);
        border-radius: 50%;
        background: rgb(166, 188, 255);
        padding: 2px 6px;
        line-height: 18px;
        cursor: pointer;
    }

    #mobile-close-arrow-right {
        font-size: 18px;
        position: relative;
        left: 14px;
        top: 10px;
        border: 1px solid rgba(0, 0, 0, 0.411);
        border-radius: 50%;
        background: rgb(166, 188, 255);
        padding: 2px 6px;
        line-height: 18px;
        cursor: pointer;
    }


    .timeline-image-arrow {
        width: 86%;
        margin: auto;
    }


    #mobile-close-collapse {
        display: none;
    }

    #mobile-three-line-collapse {
        display: none;
    }


    .dashboard-profile-staked-2 .nav-link {
        padding: 0px;
        text-decoration: underline;
        font-size: 14px;
    }

    .dashboard-profile-staked-2 .nav-pills .nav-link.active,
    .dashboard-profile-staked-2 .nav-pills .show>.nav-link {
        color: #0d6efd;
        background-color: transparent;
    }

    .form-control-stake-deposit-address,
    .form-control-stake-deposit-address:focus {
        width: 80%;
        margin: auto;
        box-shadow: #000 0px 15px 20px -20px;
        padding: 1rem 0.75rem;
        font-size: 0.9rem;
        border: 1px solid #8a8a8a8e;
        background: white;
        color: #000;
    }


    .dashboard-profile-text-4 {
        font-size: 14px;
        color: rgb(0, 119, 255) !important;
        text-decoration: underline;
    }

    .dashboard-profile-text-3 {
        font-size: 13px;
        margin-bottom: 6px;
    }

    .dashboard-profile-text-2 {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .dashboard-profile-staked-2 .card {
        border-bottom: 6px solid #15db95;
        background-color: #e0e1e233;
    }

    .dashboard-profile-text-2 {
        font-size: 14px;
        font-weight: 600;
    }

    .dashboard-profile-text-1 {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .dashboard-profile-staked-1 {
        background-color: #e0e1e233;
        padding: 20px 20px;
        border-radius: 4px;
        border-left: 5px solid #1668dd !important;
    }

    .btn-profile-update {
        background-color: #8a8a8a;
        padding: 8px 20px;
        color: #FFF;
        border: 1px solid #8a8a8a;
        border-radius: 0.25rem;
    }

    .dashboard-profile-section .form-control-address {
        padding: 0.600rem 0.75rem;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000;
        background-color: white;
        background-clip: padding-box;
        border-bottom: 1px solid #ced4da !important;
        border-radius: 0rem;
        box-shadow: none !important;
        border: none;
    }

    .dashboard-profile-section .form-control-name {
        padding: 0.600rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000;
        background-color: white;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        box-shadow: none !important;
        border-right: 0px;
    }

    .avatar-upload {
        position: relative;
        max-width: 205px;
    }

    .avatar-upload .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
    }

    .avatar-upload .avatar-edit input {
        display: none;
    }

    .avatar-upload .avatar-edit input+label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #15db96;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
    }

    .avatar-upload .avatar-edit input+label:after {
        content: "\f067";
        font-family: 'FontAwesome';
        color: #FFF;
        position: absolute;
        top: 4px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
    }

    .avatar-upload .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }

    .avatar-upload .avatar-preview>div {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }


    .dashboard-sidenav-section .nav-pills .nav-link.active,
    .dashboard-sidenav-section .nav-pills .show>.nav-link {
        background-color: transparent;
        /* background-image: url('../image/Rectangle29.png'); */
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        color: #ffffff !important;
        position: relative;

    }

    .dashboard-sidenav-section .nav-link.active::after {
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: 100%;
        right: 0;
        /* height: 35px;
        width: 35px; */
        /* border-bottom-right-radius: 18px; */
        box-shadow: 0 20px 0 0 white;
    }

    .dashboard-sidenav-section .nav-link.active::before {
        content: "";
        position: absolute;
        background-color: transparent;
        top: 100%;
        right: 0;
        /* height: 35px;
        width: 35px; */
        /* border-top-right-radius: 18px; */
        box-shadow: 0 -20px 0 0 white;
    }

    .dashboard-navbar-brand img {
        width: 80px;
        height: 80px;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .dashboard-sidenav-section .nav-pills .nav-link {
        padding: 13px 15px;
        text-decoration: none;
        font-size: 15px;
        color: white !important;
        display: block;
        margin-top: 10px;
        border-radius: 0px;
        text-align: left;
        margin-left: 10px;
        cursor: pointer !important;
        /* border-top-left-radius: 50px;
        border-bottom-left-radius: 50px; */

    }

    .dashboard-sidenav-section .nav-link .bi {
        margin-right: 20px;
        font-size: 22px;
        margin-left: 10px;
        position: relative;
        top: 2px;
    }

    .dashboard-main-navbar {
        margin-left: 400px;
    }

    .dashboard-sidenav-section {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 65px;
        left: 0;
        /* background: #F5F5F5; */
        /* background: linear-gradient(107deg, rgb(255 255 255) 11.1%, rgb(255 205 55) 95.3%); */
        /* background: var(--Linear, linear-gradient(1deg, #BC9018 0.5%, rgba(255, 255, 255, 0.00) 97.65%)); */
        /* background: #3b3f4a; */
        background-color: var(--browncolor);
        color: #000 !important;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);


        /* overflow: hidden; */
    }

    .dashboard-main-section {
        transition: 0.6s;
        margin-left: 250px;
    }


    .auth-form__btn {
        text-transform: uppercase;
        background: transparent;
        border: 1px solid #EEE;
        padding: 10px 20px;
        width: 40%;
        font-size: 16px;
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }

    .login-banner-tabs-section {
        min-height: 100vh;
    }



    .login-banner-tabs-section ::placeholder {
        color: #FFF
    }

    .form-control-login {
        display: block;
        width: 50%;
        margin: auto;
        padding: 0.675rem 0.75rem;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #FFF;
        background-color: #15db95;
        background-clip: padding-box;
        border: none !important;
        outline: none !important;
        border-radius: 0.25rem;
    }

    .tabs-automatic-login-button {
        background: rgb(78, 119, 241);
        padding: 10px 20px;
        width: 40%;
        font-size: 16px;
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 6px;
        border: none;
        box-shadow: #011f4a 0px 25px 50px -12px;

    }

    .login-tabs-section .nav-pills {
        background: rgb(78, 119, 241);
        width: max-content;
        margin: auto;
        padding: 5px 5px;
        border-radius: 50px;
        box-shadow: #011f4a 0px 25px 50px -12px;

    }

    .login-tabs-section .nav-pills .nav-link {
        color: #FFF;
        padding: 10px 30px;
        border-radius: 50px;
    }

    /* 
    .login-tabs-section .nav-pills .nav-link.active,
    .login-tabs-section .nav-pills .show>.nav-link {
        color: #fff;
        background: rgb(78, 119, 241)
    } */

    .login-tabs-section-border {
        /* border: 1px solid #ffffff; */
        background: linear-gradient(to left, #3f52af, #478ebd);

        width: 80%;
        padding: 60px 30px;
        margin: auto;
        border-radius: 15px;
    }

    .tabs-login-text-1 {
        font-size: 24px;
    }

    .tabs-login-text-2 {
        font-size: 14px;
    }

    .footer-icons-1 {
        font-size: 30px;
        margin-right: 20px;
        color: #FFF;
    }

    .footer-text-2 {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .footer-text-1 {
        font-size: 14px;
        margin-bottom: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .top-banner-section {
        min-height: 90vh;

    }

    /* .top-grid-banner-section{
    background-image: url("./images/banner/banner-bg-image.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
  } */



    .rotating-tabs-heading {
        font-size: 20px;
        font-weight: 700;
        font-size: 2.5rem;
        margin-bottom: 100px !important;
        width: 50%;
        text-align: center;
        margin: auto;
        background: transparent linear-gradient(110deg, #15D390 0%, #ccc 100%) 0% 0% no-repeat padding-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    /* .banner-third-section{
    background: #a8ff78; 
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);
    background: linear-gradient(to right, #78ffd6, #a8ff78);
  } */
    .platform-table-section {
        width: 100%;
        height: 600px;
        overflow-y: scroll;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(204, 204, 204, 0.075);
        border-bottom: 0px;
        box-shadow: 0 4px 4px rgb(0 0 0 / 5%), 0 1px 6px rgb(0 0 0 / 5%), 0 8px 8px rgb(0 0 0 / 5%), 0 16px 16px rgb(0 0 0 / 5%), 8px 32px 32px rgb(0 0 0 / 2%), 8px 64px 64px rgb(0 0 0 / 2%);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        padding: 20px 20px 0px 20px;
    }

    .platform-table-section-bottom {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(204, 204, 204, 0.075);
        border-top: 0px;
        box-shadow: 0 4px 4px rgb(0 0 0 / 5%), 0 1px 6px rgb(0 0 0 / 5%), 0 8px 8px rgb(0 0 0 / 5%), 0 16px 16px rgb(0 0 0 / 5%), 8px 32px 32px rgb(0 0 0 / 2%), 8px 64px 64px rgb(0 0 0 / 2%);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 20px 20px 20px 20px;
    }

    .platform-table-section img {
        width: 30px;
        height: 30px;
    }

    .platform-table-section .flex-row {
        padding: 20px 10px;
        border-bottom: 1px solid rgba(99, 97, 97, 0.199);
    }

    .table-data-2 {
        background-color: #15db95;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 10px 12px;
        font-size: 15px;
        color: #FFF;
    }

    .table-data-3 {
        background-color: #cef8e991;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        padding: 8px 16px;
        font-size: 14px;
    }

    .table-data-5 {
        font-size: 14px;
    }

    .table-data-41 {
        font-size: 14px;
    }

    .table-data-42 {
        font-size: 16px;
    }

    .table-data-43 {
        font-size: 16px;
        color: #15db95;
    }

    .table-see-more-button {
        background-color: #8a8a8a;
        padding: 10px;
        border: none;
        border-radius: 8px;
        color: #FFF;
    }

    #line-glow-css {
        width: 16%;
        height: 3px;
        background-color: #15db95;
        border-radius: 40px;
    }

    .bannner-text-1 {
        font-family: 'Rubik', sans-serif;
        font-size: 6.5rem;
        color: #15db95;
        font-weight: 100;
        letter-spacing: 8px;
    }

    .bannner-text-2 {
        font-family: 'Roboto', sans-serif;
        font-size: 5.5rem;
        font-weight: 1000;
        letter-spacing: 6px;
        position: relative;
        top: -20px;
    }

    .bannner-text-3 {
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .bannner-text-4 {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .banner-second-section {
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .banner-second-section .card {
        border: 0px;
        height: 150px !important;
        background: transparent;
        /* padding: 20px;
    background-image: url("./images/world1.png"), url("./images/banner/card-bg.png");
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
    background-size: 90px 90px, 100% 100%;
    border: 1px solid rgba(99, 97, 97, 0.199); */
    }

    .banner-second-section-card-1 {
        margin-top: 180px;
    }

    .banner-second-section-card-2 {
        margin-top: 120px;
    }

    .banner-second-section-card-3 {
        margin-top: 60px;
    }

    .banner-section-heading {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        font-weight: 1000;
        letter-spacing: 1px;
        text-transform: uppercase;
    }



}



/* ============ mobile view ============ */
@media(max-width: 991px) {
    .email-ellipsis-css {
        white-space: nowrap;
        width: 50vw;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .register-bg-styling-css .min-vh-100 {
        min-height: auto !important;
        padding-top: 100px;
    }

    .login-bg-styling-css .min-vh-100 {
        min-height: auto !important;
        padding-top: 100px;
    }

    .card-logo-image {
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }

    .banner-timeline-section .card-image {
        width: 102px;
        height: 102px;
        margin: auto;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px -1px 23px #C5C252;
        border: 1px solid #ffffff;
        border-radius: 30px;
        opacity: 1;
        padding: 20px;
        /* margin-top: -100px; */
        margin-bottom: 40px;
    }

    .button-dashboard-table-back {
        background: transparent;
        font-size: 30px;
        border: 1px solid rgba(0, 0, 0, 0.411);
        border-radius: 50%;
        padding: 2px 6px;
        line-height: 30px;
        cursor: pointer;
        width: fit-content;
    }

    #mobile-close-arrow-left {
        display: none !important;
    }

    #mobile-close-arrow-right {
        display: none !important;
    }

    .glowing-button6 {
        position: relative;
        background-color: #15db95;
        box-shadow: 0 0 10px 0 #15db95;
        border: 2px solid #15db95;
        padding: 8px 20px !important;
        background-color: transparent;
        transition: .4s;
        font-size: 14px;
        cursor: pointer;
        color: #15db95;
        z-index: 0;
    }

    .navbar-brand img {
        width: 50px;
    }

    .navbar-brand-footer img {
        width: 80px;
        height: auto;
    }

    .timeline-image-arrow {
        display: none;
    }

    .banner-followus-section i {
        font-size: 42px;
        background: #cac5318f;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f3f9a7b6, #cac531be);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f3f9a7b6, #cac531be);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 66px;
    }

    .follow-us-text-1 {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 900;
    }

    .banner-followus-section .card {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        padding: 10px;
        text-align: center;
    }

    .platform-button-top {
        background: #CAC531;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F3F9A7, #CAC531);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 4px 20px;
        border: 0px;
        /* position: absolute;
    top: -16px; */
        border-radius: 12px;
        /* left: 33%; */
        width: fit-content;
        margin: auto;
        margin-top: 30px;
    }

    .platform-button-bottom {
        background: #CAC531;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F3F9A7, #CAC531);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 4px 20px;
        border: 0px;
        /* position: absolute;
    bottom: -16px; */
        border-radius: 12px;
        /* left: 33%; */
        width: fit-content;
        margin: auto;
        margin-top: 30px;
    }

    .banner-timeline-section .card .card-title {
        font-size: 16px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .banner-timeline-section .card .card-text {
        font-size: 15px;
    }

    .banner-timeline-section .card {
        font-family: 'Jost', sans-serif;
        width: 85%;
        margin: auto;
        background: #a8ff78;
        background: -webkit-linear-gradient(to right, #78ffd72f, #a7ff7836);
        background: linear-gradient(to right, #78ffd72f, #a7ff7836);
        border: 1px solid #ffffff23;
        padding: 20px;
        border-radius: 8px;
    }

    .tabs-level-based-section {
        margin-top: 20px;
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 20vh;
    }

    .level-based-button {
        border: 0px;
        background-color: transparent;
        color: #0d6efd;
        text-decoration: underline;
    }

    .uix-tabs__nav .active img {
        width: 110px;
        height: 110px;
        margin-left: -25px;
        margin-top: -18px;
    }

    .uix-tabs__nav img {
        width: 80px;
        height: 80px;
        margin-left: -5px;
    }

    .uix-tabs__content p {
        font-size: 14px;
    }

    .bannner-text-5 {
        font-size: 22px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .card-left-image {
        margin-top: 70px;
        width: 20px;
        height: 140px;
    }

    .heading-right-image {
        display: none;
    }

    .team-view-staked-top-section {
        width: 500px;
        background-color: #e0e1e233;
        padding: 10px 20px;
        border-radius: 4px;
        border-left: 5px solid #15db95 !important;
        /* position: absolute;
    right: 30px;
    top: 30px; */
    }

    .banner-video-1 {
        width: 100%;
        height: 100%;
    }

    .total-level-text-1 {
        font-size: 12px;
        margin-bottom: 0px;
        line-height: 16px;
    }

    .total-level-text-2 {
        font-size: 12px;
        margin-bottom: 0px;
        line-height: 16px;
        font-weight: 600;
    }

    .glow-dots-banner-image-3 {
        width: 400px;
        height: 400px;
        position: absolute;
        top: -150px;
        right: -150px;
        z-index: -1;
    }

    .glow-dots-banner-image-2 {
        width: 60px;
        height: 60px;
        position: relative;
        top: -30px;
        left: 20px;
        z-index: -1;
    }

    .glow-dots-banner-image-1 {
        width: 60px;
        height: 60px;
        position: relative;
        top: 30px;
        left: 20px;
    }

    .dashboard-profile-staked-2 .nav-link {
        padding: 0px;
        text-decoration: underline;
        font-size: 14px;
    }

    .dashboard-profile-staked-2 .nav-pills .nav-link.active,
    .dashboard-profile-staked-2 .nav-pills .show>.nav-link {
        color: #0d6efd;
        background-color: transparent;
    }

    .form-control-stake-deposit-address,
    .form-control-stake-deposit-address:focus {
        width: 80%;
        margin: auto;
        box-shadow: #000 0px 15px 20px -20px;
        padding: 1rem 0.75rem;
        font-size: 0.9rem;
        border: 1px solid #8a8a8a8e;
        background: white;
        color: #000;
    }

    .dashboard-profile-text-6 {
        margin: auto;
        font-size: 13px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .dashboard-profile-text-5 {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .metamaskModal .btn-close {
        box-shadow: none !important;
    }

    .metamaskModal .modal-content {
        background: linear-gradient(to right, #3f52af, #478ebd);
    }

    .metamaskModal-inner-section {
        background: linear-gradient(to left, #3f52af, #478ebd);
        border: 1px solid #8a8a8a;
        padding: 10px;
        margin: 30px 0px;
        border-radius: 6px;
    }

    .metamaskModal-inner-section img {
        width: 50px;
        height: 50px;
    }

    .metamaskModal-inner-section h5 {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #fff;
    }

    .metamaskModal {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .metamaskModal .modal-title {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
    }

    .dashboard-profile-text-4 {
        font-size: 14px;
        color: rgb(0, 119, 255) !important;
        text-decoration: underline;
    }

    .dashboard-profile-text-3 {
        font-size: 13px;
        margin-bottom: 6px;
    }

    .dashboard-profile-text-2 {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .dashboard-profile-staked-2 .card {
        border-bottom: 6px solid #15db95;
        background-color: #e0e1e233;
    }

    .dashboard-profile-text-2 {
        font-size: 14px;
        font-weight: 600;
    }

    .dashboard-profile-text-1 {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .dashboard-profile-staked-1 {
        background-color: #e0e1e233;
        padding: 20px 20px;
        border-radius: 4px;
        border-left: 5px solid #1668dd !important;
    }

    .btn-profile-update {
        background-color: #8a8a8a;
        padding: 8px 20px;
        color: #FFF;
        border: 1px solid #8a8a8a;
        border-radius: 0.25rem;
    }

    .dashboard-profile-section .form-control-address {
        padding: 0.600rem 0.75rem;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000;
        background-color: white;
        background-clip: padding-box;
        border-bottom: 1px solid #ced4da !important;
        border-radius: 0rem;
        box-shadow: none !important;
        border: none;
    }

    .dashboard-profile-section .form-control-name {
        padding: 0.600rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000;
        background-color: white;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        box-shadow: none !important;
        border-right: 0px;
    }

    .avatar-upload {
        position: relative;
        max-width: 205px;
    }

    .avatar-upload .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
    }

    .avatar-upload .avatar-edit input {
        display: none;
    }

    .avatar-upload .avatar-edit input+label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #15db96;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
    }

    .avatar-upload .avatar-edit input+label:after {
        content: "\f067";
        font-family: 'FontAwesome';
        color: #FFF;
        position: absolute;
        top: 4px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
    }

    .avatar-upload .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }

    .avatar-upload .avatar-preview>div {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .dashboard-sidenav-section .nav-pills .nav-link.active,
    .dashboard-sidenav-section .nav-pills .show>.nav-link {
        background-color: white;
        color: #000 !important;
        position: relative;
    }

    .dashboard-sidenav-section .nav-link.active::after {
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: 100%;
        right: 0;
        height: 35px;
        width: 35px;
        border-bottom-right-radius: 18px;
        box-shadow: 0 20px 0 0 white;
    }

    .dashboard-sidenav-section .nav-link.active::before {
        content: "";
        position: absolute;
        background-color: transparent;
        top: 100%;
        right: 0;
        height: 35px;
        width: 35px;
        border-top-right-radius: 18px;
        box-shadow: 0 -20px 0 0 white;
    }

    .dashboard-sidenav-section .nav-pills .nav-link.active,
    .dashboard-sidenav-section .nav-pills .show>.nav-link {
        background-color: white;
        color: #000 !important;
        position: relative;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .dashboard-sidenav-section .nav-link.active::after {
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: 100%;
        right: 0;
        height: 35px;
        width: 35px;
        border-bottom-right-radius: 18px;
        box-shadow: 0 20px 0 0 white;
    }

    .dashboard-sidenav-section .nav-link.active::before {
        content: "";
        position: absolute;
        background-color: transparent;
        top: 100%;
        right: 0;
        height: 35px;
        width: 35px;
        border-top-right-radius: 18px;
        box-shadow: 0 -20px 0 0 white;
    }

    .dashboard-navbar-brand img {
        width: 80px;
        height: 80px;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .dashboard-sidenav-section .nav-pills .nav-link {
        padding: 16px 16px;
        text-decoration: none;
        font-size: 13px;
        color: white !important;
        display: block;
        margin-top: 0px;
        border-radius: 0px;
        text-align: left;
        margin-left: 10px;
        text-transform: uppercase;
    }

    .dashboard-sidenav-section .nav-link .bi {
        margin-right: 20px;
        font-size: 22px;
        margin-left: 10px;
        position: relative;
        top: 2px;
    }

    .dashboard-main-navbar {
        margin-left: 400px;
    }

    .dashboard-sidenav-section {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        /* background: linear-gradient(to right, #3B33D5, #0b0b4d); */
        /* background: linear-gradient(107deg, rgb(255 97 45) 11.1%, rgb(241 191 130) 95.3%); */
        background-color: var(--browncolor);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        overflow: hidden;
    }

    .dashboard-main-section {
        margin-left: 0px;
        transition: 0.6s;
    }


    .auth-form__btn {
        text-transform: uppercase;
        background: transparent;
        border: 1px solid #EEE;
        padding: 10px 20px;
        width: 40%;
        font-size: 16px;
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }

    .login-banner-tabs-section {
        min-height: 100vh;
    }

    .login-banner-tabs-section ::placeholder {
        color: #FFF
    }

    .form-control-login {
        display: block;
        width: 50%;
        margin: auto;
        padding: 0.675rem 0.75rem;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #FFF;
        background-color: #ffffff;
        background-clip: padding-box;
        border: none !important;
        outline: none !important;
        border-radius: 0.25rem;
    }

    .tabs-automatic-login-button {
        background: rgb(78, 119, 241);
        padding: 10px 20px;
        font-size: 16px;
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 6px;
        border: none;
        box-shadow: #011f4a 0px 25px 50px -12px;
    }

    .login-tabs-section .nav-pills {
        background: rgb(78, 119, 241);
        width: max-content;
        margin: auto;
        padding: 5px 5px;
        border-radius: 50px;
        box-shadow: #011f4a 0px 25px 50px -12px;
    }

    .login-tabs-section .nav-pills .nav-link {
        color: #FFF;
        padding: 6px 20px;
        border-radius: 50px;
        font-size: 12px;
    }

    .login-tabs-section .nav-pills .nav-link.active,
    .login-tabs-section .nav-pills .show>.nav-link {
        color: #fff;
        background-color: #15db95;
    }

    .login-tabs-section-border {
        background: linear-gradient(to left, #3f52af, #478ebd);
        /* border: 1px solid #ffffff; */
        padding: 30px 30px;
        margin: auto;
        border-radius: 15px;
    }

    .tabs-login-text-1 {
        font-size: 24px;
    }

    .tabs-login-text-2 {
        font-size: 14px;
    }

    .footer-icons-1 {
        font-size: 30px;
        margin-right: 20px;
        color: #FFF;
    }

    .footer-text-2 {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .footer-text-1 {
        font-size: 14px;
        margin-bottom: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .top-banner-section {
        min-height: 90vh;
    }

    .rotating-tabs-heading {
        font-size: 20px;
        font-weight: 700;
        font-size: 2.5rem;
        margin-bottom: 100px !important;
        width: 50%;
        text-align: center;
        margin: auto;
        background: transparent linear-gradient(110deg, #15D390 0%, #ccc 100%) 0% 0% no-repeat padding-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .platform-table-section {
        width: 100%;
        height: 600px;
        overflow-y: scroll;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(204, 204, 204, 0.075);
        border-bottom: 0px;
        box-shadow: 0 4px 4px rgb(0 0 0 / 5%), 0 1px 6px rgb(0 0 0 / 5%), 0 8px 8px rgb(0 0 0 / 5%), 0 16px 16px rgb(0 0 0 / 5%), 8px 32px 32px rgb(0 0 0 / 2%), 8px 64px 64px rgb(0 0 0 / 2%);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        padding: 10px 10px 0px 10px;
    }

    .platform-table-section-bottom {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(204, 204, 204, 0.075);
        border-top: 0px;
        box-shadow: 0 4px 4px rgb(0 0 0 / 5%), 0 1px 6px rgb(0 0 0 / 5%), 0 8px 8px rgb(0 0 0 / 5%), 0 16px 16px rgb(0 0 0 / 5%), 8px 32px 32px rgb(0 0 0 / 2%), 8px 64px 64px rgb(0 0 0 / 2%);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 20px 20px 20px 20px;
    }

    .platform-table-section img {
        width: 20px;
        height: 20px;
    }

    .platform-table-section .flex-row {
        padding: 20px 10px;
        border-bottom: 1px solid rgba(99, 97, 97, 0.199);
    }

    .table-data-2 {
        background-color: #15db95;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 4px 6px;
        font-size: 10px;
        color: #FFF;
    }

    .table-data-3 {
        background-color: #cef8e991;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        padding: 8px 10px;
        font-size: 12px;
        display: flex;
    }

    .table-data-5 {
        font-size: 12px;
    }

    .table-data-4 {
        display: flex;
    }

    .table-data-41 {
        font-size: 12px;
    }

    .table-data-42 {
        font-size: 12px;
    }

    .table-data-43 {
        font-size: 12px;
        color: #15db95;
    }

    .table-see-more-button {
        background-color: #8a8a8a;
        padding: 6px;
        border: none;
        border-radius: 8px;
        color: #FFF;
    }

    #line-glow-css {
        width: 16%;
        height: 3px;
        background-color: #15db95;
        border-radius: 40px;
    }

    .bannner-text-22 {
        font-size: 14px;
    }

    .bannner-text-1 {
        font-family: 'Rubik', sans-serif;
        font-size: 4.5rem;
        color: #15db95;
        font-weight: 100;
        letter-spacing: 8px;
    }

    .bannner-text-2 {
        font-family: 'Roboto', sans-serif;
        font-size: 3.5rem;
        font-weight: 1000;
        letter-spacing: 6px;
        position: relative;
        top: -20px;
    }

    .bannner-text-3 {
        font-size: 16px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .bannner-text-4 {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .banner-second-section {
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .banner-second-section .card {
        border: 0px;
        height: 150px !important;
        background: transparent;
        /* padding: 20px;
    background-image: url("./images/world1.png"), url("./images/banner/card-bg.png");
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
    background-size: 90px 90px, 100% 100%;
    border: 1px solid rgba(99, 97, 97, 0.199); */
    }


    .banner-section-heading {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        font-weight: 1000;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.home-navhide-section .home-hide {
    display: none;
}

.dashboard-navhide-section .dashboard-hide {
    display: none;
}

/* ============ Common CSS ============ */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<social>>>>>>>>>>>>>>>>>>>> */
.custom-social-task {
    border: 0px solid red;
    padding-top: 100px;
}

.custom-inside-social {
    padding: 20px;
    background-color: var(--primarycolor);
    border-radius: 10px;
    height: 100%;
}

.custom-social-btn {
    padding: 10px 30px;
    background-color: #f6c546;
    border: none;
    border-radius: 10px;
}

.custom-lottery {
    border: 0px solid red;
    background-color: var(--browncolor);
    padding: 20px 20px;
    text-align: center;
    border-radius: 20px;
}

.custom-lottery h2 {
    font-size: 20px;
}

.custom-lottery p {
    color: var(--lettercolor);
    font-size: 13px;
    margin-bottom: 0px;
}

.social-modal-1 {
    background-color: #1f242f;
    color: var(--whitecolor);
}

.custom-social-modal-body {
    border: 0px solid red;
}

.custom-social-modal-body img {
    width: 65px;
    border-radius: 10px;
}

.custom-list {
    background-color: black;
    padding: 20px 20px;
}

.custom-reward span {
    padding: 0px 10px;
    background-color: #444850;
    border-radius: 5px;
}

.custom-social-modal-btn {
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    border-radius: 10px;
    border: none;
    padding: 10px;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<end>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<custom-staking>>>>>>>>>>>>>>>>>> */
.custom-staking {
    border: 0px solid red;
    padding-top: 100px;
    padding-bottom: 50px;
}

.custom-inside-staking {
    padding: 20px;
    background-color: #1F242F;
    border-radius: 10px;
    margin-bottom: 20px;
}

.search-id {
    color: var(--lettercolor);
    font-size: 15px;
}

.custom-apy {
    border-bottom: 1px solid #6D7077;
    margin: 15px 0px;
    padding-bottom: 10px;
}

.staking-box h6 img {
    width: 20px;
}

.staking-box p {
    font-size: 13px;
    color: var(--lettercolor);
}

.staking-box-right {
    height: 100%;
    background-color: #0A0F1C;
    border-radius: 15px;
}

.staking-box-right p {
    color: var(--lettercolor);
}

.staking-box-right button {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--primarycolor);
    color: white;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<end>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<<<<<<<<<<<<<<<<<<custom-leaderboard>>>>>>>>>>>>>>>> */
.custom-leaderboard {
    border: 0px solid red;
    padding-top: 100px;
    padding-bottom: 50px;
}

.custom-leader-board-btn {
    border: 0px solid red;
    padding: 10px 20px;
    background-color: #333844;
    color: var(--whitecolor);
    border-radius: 20px;
}

.custom-leader-board-btn:focus {
    border: 0px solid red;
    padding: 10px 20px;
    background-color: #333844;
    color: var(--whitecolor);
    border-radius: 20px;
    box-shadow: none;
}

.custom-inside-leaderboard {
    width: 100%;
    overflow: auto;
}

.custom-inside-leaderboard thead {
    background-color: #333844 !important;
    white-space: nowrap;
}

.custom-inside-leaderboard table th {
    background-color: transparent;
    font-size: 13px;
}

.custom-inside-leaderboard table td {
    font-size: 11px;
    font-weight: bold;
    background-color: var(--browncolor);
}

.custom-inside-leaderboard table {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    text-align: center;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<end>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<<<<<<<<<<custom-my-account>>>>>>>>>>>>>>>>>>>>> */
.custom-my-account {
    border: 0px solid red;
    padding-top: 100px;
    padding-bottom: 50px;
}

.account-letter {
    color: var(--lettercolor);
}

.body-account {
    border: 0px solid red;
    background-color: var(--browncolor);
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.inside-body-account {
    border: 0px solid red;
}

.account-email {
    border: 0px solid blue;
    padding: 10px 0px 10px 75px;
    position: relative;
}

.account-email img {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
}

.myaccount-btn {
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}

.account-earnings p span {
    padding: 0px 10px;
    background-color: #444850;
    border-radius: 5px;
}

.account-earnings h5 {
    font-size: 13px;
}

.account-earnings h5 span {
    color: var(--whitecolor);
}

.inside-body-account-right {
    height: 100%;
    border: 0px solid red;
}

.account-past {
    border: 0px solid red;
    text-align: center;
    font-size: 60px;
    background-color: #0a0f1c;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-discard {
    padding: 20px;
    background-color: var(--browncolor);
    border-radius: 20px;
    height: 100%;
}

.custom-discard .discard-icon-1 {
    font-size: 30px;
    margin-right: 20px;
}

.link-btn {
    background-color: var(--primarycolor);
    color: var(--whitecolor);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.custom-task-history {
    padding: 20px;
    background-color: var(--browncolor);
    border-radius: 20px;
    margin-bottom: 20px;
}

.custom-task-history h6 {
    font-size: 15px;
}

.custom-task-history p {
    color: var(--lettercolor);
    font-size: 12px;
}

.account-earnings .progress {
    height: 5px;
    background-color: #1668dd;
}

.account-earnings .progress-bar {
    background-color: #81A1F4;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<end>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.dashboard-navhide-section .custom-footer .inside-footer {
    display: flex;
    justify-content: center;
    padding-left: 30px;
}

/* .dashboard-navhide-section .custom-footer  {
    border: 1px solid var(--lettercolor);
} */

@media (min-width:280px) and (max-width:991px) {
    .custom-social-task {
        padding-top: 20px !important;
    }

    .custom-inside-social {
        margin-bottom: 20px;
    }

    .custom-lottery {
        margin-bottom: 20px;
    }

    .custom-staking {
        padding-top: 20px;
    }

    .staking-box-right {
        height: 150px;
    }

    .custom-leaderboard {
        padding-top: 20px;
    }

    .custom-my-account {
        padding-top: 20px;
    }

    .email-flow {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }

    .inside-body-account-right {
        margin-bottom: 20px;
        height: 100px;
    }

    .dashboard-navhide-section .custom-footer .inside-footer {
        display: flex;
        justify-content: start;
    }
    .dashboard-navhide-section .custom-footer .inside-footer {
        padding-left: 0px;
    }
}

.tool-tip-1 {
    background-color: var(--lettercolor) !important;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<crypto-transaction>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */